<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>TimeWaste Preview</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
  <head>
    <meta charset="UTF-8">

    <title>cheat menu</title>

    <link rel="icon" href="./favicon.ico" type="image/ico">
    <link href="./style.css" rel="stylesheet" type="text/css" media="all">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>
      $( function() {
        $( "#menu" ).draggable();
      } );
    </script>

  </head>
  <body>

    <div id="menu">
      <div class="menuinside">

        <div class="gradient_slider"></div>

        <fieldset>
          <legend>Visuals</legend>
            <div class="smalltext">ESP</div>
            <label class="control control-checkbox">
              Player Box
              <input type="checkbox"/>
              <div class="control_indicator"></div>
            </label>

            <div class="smalltext">Skeleton</div>
            <div class="select">
              <select>
                <option>Select a Option</option>
                <option>OFF</option>
                <option>HEAD ONLY</option>
                <option>Thick</option>
                <option>Thin</option>
              </select>
              <div class="select_arrow">
              </div>
            </div>
			<br>
            <label class="control control-checkbox">
              Gadget ESP
              <input type="checkbox"/>
              <div class="control_indicator"></div>
            </label>
            <div class="smalltext">Options</div>
            <div class="select">
              <select>
                <option>Select a Option</option>
                <option>Drone</option>
                <option>Traps</option>
                <option>Traps Drone Cams</option>
                <option>All Gadget</option>
              </select>
              <div class="select_arrow">
              </div>
            </div>
			<div class="smalltext">** TimeWaste.CC **</div>
        </fieldset>

        <fieldset>
          <legend>Aimbot</legend>
            <div class="smalltext">Legit bot</div>
            <label class="control control-checkbox">
              A.I Aim
              <input type="checkbox"/>
              <div class="control_indicator"></div>
            </label>


            <div class="smalltext">Adjust</div>
            <div class="select">
              <select>
                <option>Select a Option</option>
                <option>A.I Aim</option>
                <option>Silent Aim</option>
                <option>OBV Aim</option>
                <option>RAGE Aim</option>
              </select>
              <div class="select_arrow">
              </div>
            </div>
            <br>
            <br>
            <label class="control control-checkbox">
              No Recoil
              <input type="checkbox"/>
              <div class="control_indicator"></div>
            </label>
			<div class="select">
              <select>
                <option>Select a Option</option>
                <option>10%</option>
                <option>30%</option>
                <option>50%</option>
				<option>70%</option>
				<option>90%</option>
                <option>NO RECOIL NO SPREAD</option>
              </select>
              <div class="select_arrow">
              </div>
            </div>
			<div class="smalltext">** TimeWaste.CC **</div>
        </fieldset>

      </div>
    </div>

  </body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
