body {
    background-image: url("./bg.jpg");
    background-color: #cccccc;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#menu {
    width: 500px;
    height: 430px;
    background-color: #282828;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 5px;
}

.menuinside {
    background-color: #111111;
    width: 500px;
    height: 430px;
    margin: 0 auto;
}


fieldset {
    width: 175px;
    height: 380px;
    border-style: solid;
    border-width: 1px;
    border-color: #303030;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.19);
    margin: 15 15 15 27;
    float: left;
}

legend {
    font-size: 9px; 
    color: white;
    font-family: Verdana;
}

.gradient_slider {
    background: linear-gradient(268deg, #ff3939, #eeff30, #37ff30, #30ffd6, #ff30f4);
    background-size: 1000% 1000%;
    width: 498px;
    height: 1px;
    margin: 0 auto;
    	
    animation: AnimationName 30s ease infinite;
}

@keyframes AnimationName { 
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

.smalltext {
    font-size: 9px; 
    color: white;
    font-family: Verdana;
    text-align: left;
    margin-left: 27px;
    margin-bottom: 7px;
    padding-top: 5px;
}

.control {
    font-family: Verdana;
    display: block;
    position: relative;
    margin-bottom: 7px;
    margin-left: 0px;
    padding-top: 2px;
    color: white;
    font-size: 9px;
    margin-left: 27px;
}
    .control input {
        position: absolute;
        z-index: -1;
        opacity: 0;
    }
.control_indicator {
    position: absolute;
    top: 3px;
    right: 167px;
    height: 9px;
    width: 9px;
    background: #474747;
    border: 1px solid #000000;
}
.control-radio .control_indicator {
    border-radius: undefined%;
}

.control:hover input ~ .control_indicator,
.control input:focus ~ .control_indicator {
    background: #474747;
}

.control input:checked ~ .control_indicator {
    background: #95C021;
}
.control:hover input:not([disabled]):checked ~ .control_indicator,
.control input:checked:focus ~ .control_indicator {
    background: #95C021;
}
.control input:disabled ~ .control_indicator {
    background: #e6e6e6;
    opacity: 0.6;
    pointer-events: none;
}
.control_indicator:after {
    box-sizing: unset;
    content: '';
    position: absolute;
    display: none;
}
.control input:checked ~ .control_indicator:after {
    display: block;
}
.control-checkbox input:disabled ~ .control_indicator:after {
    border-color: #7b7b7b;
}

.select {
    position: relative;
    display: inline-block;
    margin-bottom: 25px;
    width: 100%;
}    .select select {
        position: absolute;
        left: 13%;
        font-family: 'Verdana';
        display: inline-block;
        width: 75%;
        cursor: pointer;
        padding: 2px 5px;
        outline: 0;
        border: 1px solid #000000;
        border-radius: 0px;
        background: #232323;
        color: #989898;
        font-size: 9px;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
    }
        .select select::-ms-expand {
            display: none;
        }
        .select select:hover,
        .select select:focus {
            color: #989898;
            background: #232323;
        }
        .select select:disabled {
            opacity: 1;
            pointer-events: none;
        }
.select_arrow {
    position: absolute;
    top: 5px;
    right: 27px;
    pointer-events: none;
    border-style: solid;
    border-width: 4px 4px 0px 4px;
    border-color: #989898 transparent transparent transparent;
}
.select select:hover ~ .select_arrow,
.select select:focus ~ .select_arrow {
    border-top-color: #98989;
}
.select select:disabled ~ .select_arrow {
    border-top-color: #989898;
}