<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TimeWaste.CC Cheats</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <!-- Top Menu -->
  <nav class="top-menu">
    <ul>
      <a href="/menu/">Account</a>
    <a href="#">Buy</a>
    <a href="/menu/">About</a>
    </ul>
  </nav>

  <div class="content-wrapper">
    <div class="side-image left-image">
      <img src="https://i.imgur.com/u2yCOTR.png" alt="Left Image">
    </div>
	</br>
    <div class="center-text">
      <h1>Welcome to TimeWaste.CC Cheats</h1>
      <p>The best Private cheat for your Rainbow six siege with inbuilt Spoofer.</br></br>Our tools are safe, reliable, and easy to use.</p>
	  </br>
	  <p>Undetected and Working:  Battle Eye, FACEIT</p>
	  </br>
	  <p>INTEL AND AMD Support - Windows 10/11</p>
	  </br>
    </div>
    <div class="side-image right-image">
      <img src="https://clan.akamai.steamstatic.com/images/8328525/87ca37783cd7346c57659dbd8d637847a76a909a.jpg" alt="Right Image">
    </div>
  </div>
  
  <!-- Original Content -->
  <div class="layer">
    <div class="layer2">
      <div class="line"></div>
      <div class="six">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="450px" height="459px" viewBox="0 0 450 459">
          <g transform="translate(0,459) scale(0.1,-0.1)" fill="#fff">
            <path d="M1981 4479 c-138 -17 -306 -64 -411 -116 -78 -39 -110 -62 -181 -133 -132 -132 -189 -261 -209 -473 -8 -76 -10 -583 -8 -1557 4 -1620 -1 -1499 78 -1665 98 -205 289 -327 610 -391 125 -24 502 -31 635 -10 412 63 682 257 767 551 l23 80 0 960 0 960 -29 53 c-68 122 -232 235 -411 284 -70 19 -106 21 -290 21 -270 0 -384 -21 -452 -85 l-23 -21 0 366 c0 364 0 366 22 387 58 54 206 51 269 -6 18 -16 19 -32 19 -236 l0 -218 451 0 451 0 -5 298 c-5 341 -15 403 -89 544 -110 212 -307 336 -623 394 -109 19 -470 27 -594 13z m804 -2253 c59 -25 69 -60 70 -231 l0 -150 -201 -40 c-111 -22 -208 -46 -218 -54 -14 -11 -16 -37 -16 -173 0 -91 -4 -168 -10 -179 -6 -10 -21 -19 -34 -19 -46 0 -154 -40 -185 -69 l-31 -29 0 -345 0 -345 -40 -16 c-22 -9 -51 -16 -65 -16 -13 0 -27 -4 -30 -10 -10 -16 -111 -12 -129 5 -8 8 -19 15 -25 15 -6 0 -11 7 -11 15 0 8 -7 15 -15 15 -19 0 -19 17 0 50 12 21 14 134 15 702 0 441 -3 679 -10 683 -15 9 -12 62 4 68 8 3 16 16 18 29 5 36 50 50 175 56 102 4 113 3 113 -12 0 -10 13 -31 29 -47 48 -48 119 -37 344 52 82 33 129 46 210 58 4 0 23 -5 42 -13z"/>
            <path d="M2310 1726 c0 -2 16 -20 35 -39 43 -43 46 -63 8 -51 -52 16 -126 10 -155 -11 -26 -19 -27 -24 -28 -105 0 -54 4 -90 12 -98 8 -8 46 -12 104 -12 75 0 93 3 98 16 3 9 6 71 6 139 0 122 0 124 -26 144 -24 19 -54 28 -54 17z"/>
          </g>
        </svg>
      </div>
    </div>
    <ul class="glow">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
</body>
</html>