@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");
@import url(https://fonts.googleapis.com/css?family=Dosis:800);

body {
  background: black;
  font-family: Dosis, 'sans-serif';
  background-image: url("http://static9.cdn.ubi.com/resource/pl-PL/game/rainbow6/siege/r6-siege-bg.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  color: #f2f2ff; /* Dark gray color for text */
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; /* Ensure padding and borders are included in the element's total width and height */
}

.top-menu {
  background: black;
  padding: 20px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  border-bottom: 3px solid white;
  display: flex; /* Ensure items are displayed in a flex container */
  justify-content: center; /* Center items horizontally */
}

.top-menu a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: bold;
  padding: 10px 20px; /* Adjust padding inside each menu item */
  border-radius: 10px;
  border: 2px solid white;
  transition: background 0.3s, color 0.3s, transform 0.3s;
  margin: 0 10px; /* Adjust spacing between menu items */
}

.top-menu a:hover {
  background: white;
  color: black;
  transform: scale(1.1);
}

.top-menu a:not(:last-child) {
  border-right: 2px solid white; /* Add border between menu items */
}

/* Content Wrapper */
.content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 150px 50px; /* Adjust for fixed menu */
  margin-top: 80px; /* Adjust for fixed menu height */
  z-index: 1; /* Ensure content stays below the menu */
  position: relative;
}

.center-text {
  text-align: center;
  max-width: 600px;
  margin: 0 80px;
}

.center-text h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.center-text p {
  font-size: 18px;
}

.side-image {
  flex: 1;
  text-align: center;
}

.side-image img {
  border: 3px solid white;
  border-radius: 10px;
  max-width: 100%;
  height: auto;
  margin: 1px;
}

/* Original Content */
.layer {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 90px;
  bottom: 30px;
  z-index: 0; /* Ensure layer is below the menu */
}

.layer2 {
  position: absolute;
  width: 200px;
  height: 200px;
  overflow: hidden;
}

.line {
  width: 2px;
  height: 100px;
  background: #fff;
  animation: 1.5s line infinite;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

@keyframes line {
  0% {
    width: 1px;
  }
  50% {
    width: 13px;
  }
  100% {
    width: 1px;
  }
}

.six {
  height: 200px;
  color: #fff;
  position: absolute;
  left: -80px;
  top: 50%;
  transform: translateY(-50%);
  animation: 1.5s move infinite;
}

@keyframes move {
  0% {
    left: -90px;
    opacity: 1;
  }
  80% {
    left: -10px;
    opacity: 1;
  }
  100% {
    left: 0px;
    opacity: 0;
  }
}

svg {
  transform: scale(0.23);
  position: absolute;
  top: -130px;
  left: -180px;
}

.glow {
  width: 140px;
  height: 50px;
  position: absolute;
  top: 50%;
  left: 0px;
  transform: translate(-50%, -50%);
}

li {
  display: inline-block;
  width: 45px;
  height: 45px;
  border-radius: 100%;
  background: #fff;
  position: absolute;
  -webkit-filter: blur(6px);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

li:nth-child(1) {
  animation: 1.5s first infinite;
}

@keyframes first {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  60% {
    transform: translate(-150%, -50%) scale(0.7);
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

li:nth-child(2) {
  animation: 1.5s second infinite;
}

@keyframes second {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  60% {
    transform: translate(-100%, -50%) scale(0.85);
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

li:nth-child(3) {
  animation: 1.5s third infinite;
}

@keyframes third {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  60% {
    transform: translate(-50%, -50%);
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

li:nth-child(4) {
  animation: 1.5s fourth infinite;
}

@keyframes fourth {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  60% {
    transform: translate(0%, -50%) scale(0.85);
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

li:nth-child(5) {
  animation: 1.5s fifth infinite;
}

@keyframes fifth {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  60% {
    transform: translate(50%, -50%) scale(0.7);
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}