<html lang="en"><head>
  <meta charset="UTF-8">
  <title>TimeWaste.CC</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<style>
        .download-btn {
            display: inline-block;
            padding: 15px 25px;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            background-color: #007BFF;
            border: 2px solid #007BFF;
            border-radius: 5px;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .download-btn:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .download-btn:active {
            background-color: #004494;
            border-color: #004494;
        }
    </style>
<!-- partial:index.partial.html -->
<div class="frame">
  <span>TimeWaste.CC Cheats</span>
  <div class="controls">
    <a href="#" id="close"><i class="ion-close-round"></i></a>
  </div>
</div>
<div class="wrapper">
  <div class="sidebar blur">
    <div class="header">
      <h1>TimeWaste.CC</h1>
      <h2>Cheat Menu</h2>
    </div>
    <ul>
      <li class="active" data-option="cheats"><a href="#"><i class="ion-ios-game-controller-b"></i>Cheats</a></li>
      <li data-option="console" class=""><a href="#"><i class="ion-ios-list"></i>Loader</a></li>
      <li data-option="settings" class=""><a href="#"><i class="ion-ios-gear"></i>Settings</a></li>
      <li data-option="about" class=""><a href="#"><i class="ion-ios-chatbubble"></i>About</a></li>
    </ul>
  </div>
  <div class="shell">
    <div class="container active" data-menu="cheats">
      <div class="header">
        <h2>Cheats</h2>
      </div>
      <div class="cheat" data-cheat="csgo">
        <div class="cheat-content">
          <div class="icon">
          </div>
          <h1>Tom Clancy's Rainbow Six Siege</h1>
          <span class="cheat-status">Working - Undetected</span>
        </div>
      </div>
      <div class="cheat disabled">
        <div class="cheat-content">
          <div class="icon">
          </div>
        </div>
      </div>
    </div>
    <div class="container" data-menu="console">
      <div class="header">
        <h2>Loader</h2>
      </div>
      <div class="content">
	  <a href="" class="download-btn">Download LOADER</a>
	  <br>
	  <br>
	  <a href="../preview/" class="download-btn">Cheat Preview</a>
      </div>
    </div>
    <div class="container" data-menu="settings">
      <div class="header">
        <h2>Settings</h2>
      </div>
      <div class="content">
<li>
		<span style="font-size:14px;"><span style="color:#dddddd;">Uninstall all </span><span style="color:#ffffff;"><strong>antiviruses</strong></span><span style="color:#dddddd;">, including Kaspersky, McAfee, Norton and any third-party antiviruses.</span></span>
	</li>
<li>
		<span style="font-size:14px;"><span style="color:#dddddd;">Uninstall "</span><span style="color:#ffffff;"><strong>Riot Vanguard</strong></span><span style="color:#dddddd;">" and "</span><span style="color:#ffffff;"><strong>FaceIT</strong></span><span style="color:#dddddd;">" from your PC.</span></span>
	</li>
<li>
		<span style="font-size:14px;"><span style="color:#dddddd;">Turn off </span><strong>SecureBoot</strong><span style="color:#dddddd;"> by pressing "</span><span style="color:#ffffff;"><strong>WIN+R</strong></span><span style="color:#dddddd;">" and typing "</span><span style="color:#ffffff;"><strong>msinfo32</strong></span><span style="color:#dddddd;">" to check for SecureBoot. If necessary, go into your </span><span style="color:#ffffff;"><strong>BIOS</strong></span><span style="color:#dddddd;"> and switch it off.</span></span>
	</li>
	
	<li>
		<span style="font-size:14px;"><span style="color:#dddddd;">Go to "</span><span style="color:#ffffff;"><strong>Virus &amp; threat protection</strong></span><span style="color:#dddddd;">" &gt; "</span><strong><span style="color:#ffffff;">Virus &amp; threat protection settings</span></strong><span style="color:#dddddd;">" &gt; "</span><span style="color:#ffffff;"><strong>Manage Settings</strong></span><span style="color:#dddddd;">"</span></span><br>
		<br>
	<div></div></li>
	
	

		<p style="text-align:center;">
	<span style="font-size:48px;"><strong>Error Codes and Fixes</strong></span><br>
	<span style="font-size:16px;"><strong>If your error is not listed here then make sure you have followed all the steps explained in this thread.</strong></span><br>
	&nbsp;
</p>
<table align="center" border="1" cellpadding="1" cellspacing="1">
	<tbody>
		<tr>
			<td style="text-align:center;">
				<p>
					<span style="font-size:20px;"><span style="color:#ffffff;"><strong>VGC.SYS</strong></span></span>
				</p>
			</td>
			<td>
				<div style="text-align:center;">
					<span style="color:#dddddd;"><span style="font-size:14px;">Please uninstall&nbsp;</span></span><span style="color:#ffffff;"><span style="font-size:14px;"><strong>Riot Vanguard</strong></span></span><span style="color:#dddddd;"><span style="font-size:14px;">.<br>
					If you don’t want to uninstall, you can stop the Vanguard process<br>
					by following the command:<br>
					Open </span></span><span style="color:#ffffff;"><span style="font-size:14px;"><strong>CMD</strong></span></span><span style="color:#dddddd;"><span style="font-size:14px;"> as&nbsp;</span></span><span style="color:#ffffff;"><span style="font-size:14px;"><strong>Admin</strong></span></span><span style="color:#dddddd;"><span style="font-size:14px;">, type: "</span></span><span style="color:#ffffff;"><span style="font-size:14px;"><strong>sc stop vgk</strong></span></span><span style="color:#dddddd;"><span style="font-size:14px;">" and load klar again.</span></span>
				</div>
			</td>
		</tr>
		<tr>
			<td style="text-align:center;">
				<br>
				<span style="font-size:20px;"><span style="color:#ffffff;"><strong>BEDAISY.SYS / EASYANTICHEAT.SYS / lJ4</strong></span></span><br>
				&nbsp;
			</td>
			<td style="text-align:center;">
				<span style="color:#dddddd;"><span style="font-size:14px;">You are trying to inject a cheat while the game is opened.<br>
				Please load Klar&nbsp;</span></span><span style="color:#ffffff;"><strong><span style="font-size:14px;">before</span></strong><span style="font-size:14px;"><strong>&nbsp;launching the game</strong></span></span><span style="color:#dddddd;"><span style="font-size:14px;">.</span></span>
			</td>
		</tr>
		<tr>
			<td style="text-align:center;">
				<br>
				<span style="font-size:20px;"><span style="color:#ffffff;"><strong>BHDRVS.SYS</strong></span></span><br>
				&nbsp;
			</td>
			<td style="text-align:center;">
				<span style="color:#dddddd;"><span style="font-size:14px;">Uninstall&nbsp;</span></span><span style="color:#ffffff;"><span style="font-size:14px;"><b>Norton</b></span></span><span style="color:#dddddd;"><span style="font-size:14px;">&nbsp;antivirus.</span></span>
			</td>
		</tr>
		<tr>
			<td style="text-align:center;">
				<span style="font-size:20px;"><span style="color:#ffffff;"><strong>I2</strong></span></span>
			</td>
			<td style="text-align:center;">
				<span style="color:#dddddd;"><span style="font-size:14px;">l2 code means something blocks cheat injection.</span></span><br>
				<span style="color:#ffffff;"><span style="font-size:14px;"><strong>Uninstall&nbsp;all antiviruses</strong></span></span><span style="color:#dddddd;"><span style="font-size:14px;"> you have on your PC and disable</span></span><br>
				<span style="color:#ffffff;"><span style="font-size:14px;"><strong>Windows Defender</strong></span></span><span style="color:#dddddd;"><span style="font-size:14px;">&nbsp;<b>&amp;</b>&nbsp;</span></span><span style="color:#ffffff;"><span style="font-size:14px;"><strong>overlays</strong></span></span><span style="color:#dddddd;"><span style="font-size:14px;">.</span></span><br>
				<span style="color:#ffffff;"><span style="font-size:14px;"><strong>Core isolation</strong></span></span><span style="color:#dddddd;"><span style="font-size:14px;"> in Memory Integrity must be disabled.</span></span>
			</td>
		</tr>
		<tr>
			<td style="text-align:center;">
				<span style="font-size:20px;"><span style="color:#ffffff;"><b>l2 -(1073741637)</b></span></span>
			</td>
			<td style="text-align:center;">
				<span style="color:#ffffff;"><span style="font-size:14px;"><strong>1.</strong></span></span><span style="color:#dddddd;"><span style="font-size:14px;">&nbsp;Go to&nbsp;</span></span><span style="color:#ffffff;"><span style="font-size:14px;"><strong>Settings</strong></span></span><span style="color:#dddddd;"><span style="font-size:14px;">&nbsp;and open "</span></span><span style="color:#ffffff;"><span style="font-size:14px;"><strong>Security</strong></span></span><span style="color:#dddddd;"><span style="font-size:14px;">" &gt; "</span></span><span style="color:#ffffff;"><span style="font-size:14px;"><strong>Device Security</strong></span></span><span style="color:#dddddd;"><span style="font-size:14px;">"&nbsp;</span></span><br>
				<span style="color:#ffffff;"><span style="font-size:14px;"><strong>2.</strong></span></span><span style="color:#dddddd;"><span style="font-size:14px;"> Turn off&nbsp;</span></span><span style="color:#ffffff;"><span style="font-size:14px;"><strong>Memory Integrity</strong></span></span><span style="color:#dddddd;"><span style="font-size:14px;">.</span></span><br>
				<span style="color:#ffffff;"><span style="font-size:14px;"><strong>3.</strong></span></span><span style="color:#dddddd;"><span style="font-size:14px;">&nbsp;Restart your PC.</span></span><br>
				<span style="color:#ffffff;"><span style="font-size:14px;"><strong>4.</strong></span></span><span style="color:#dddddd;"><span style="font-size:14px;">&nbsp;Verify that&nbsp;Memory Integrity&nbsp;is still turned off.</span></span><br>
				<span style="color:#ffffff;"><span style="font-size:14px;"><strong>5.</strong></span></span><span style="color:#dddddd;"><span style="font-size:14px;">&nbsp;Start the loader and see if this resolves the issue.</span></span>
			</td>
		</tr>
		<tr>
			<td style="text-align:center;">
				<br>
				<span style="font-size:20px;"><span style="color:#ffffff;"><b>l2 -(1073741670)</b></span></span><br>
				&nbsp;
			</td>
			<td style="text-align:center;">
				<span style="color:#dddddd;"><span style="font-size:14px;">This error means </span></span><span style="color:#ffffff;"><span style="font-size:14px;"><strong>FACEIT AC</strong></span></span><span style="color:#dddddd;"><span style="font-size:14px;"> is installed on your PC, please </span></span><span style="color:#ffffff;"><span style="font-size:14px;"><strong>uninstall it</strong></span></span><span style="color:#dddddd;"><span style="font-size:14px;">.</span></span>
			</td>
		</tr>
		<tr>
			<td style="text-align:center;">
				<br>
				<span style="font-size:20px;"><span style="color:#ffffff;"><b>VCRUNTIME / MSVCP140.DLL</b></span></span><br>
				&nbsp;
			</td>
			<td style="text-align:center;">
				<span style="font-size:14px;"><span style="color:#dddddd;">Please install </span><span style="color:#ffffff;"><strong>vc_redist.x64.exe</strong></span><span style="color:#dddddd;">:</span><br>
				<strong><a href="https://aka.ms/vs/17/release/vc_redist.x64.exe" rel="external nofollow noopener" style="background-color:transparent;color:#505de5;" target="_blank"><span style="color:#ffffff;">download</span></a></strong></span>
			</td>
		</tr>
		<tr>
			<td style="text-align:center;">
				<span style="font-size:20px;"><span style="color:#ffffff;"><b>M1 /&nbsp;DEBUG ERROR 2</b></span></span>
			</td>
			<td style="text-align:center;">
				<span style="color:#dddddd;"><span style="font-size:14px;">It is a common issue on</span></span><span style="color:#ffffff;"><span style="font-size:14px;"><strong>&nbsp;Windows Home</strong></span></span><span style="color:#dddddd;"><span style="font-size:14px;">&nbsp;versions.<br>
				A temporary fix for that issue is to restart the PC every injection.<br>
				If you want to fix it permanently, reinstall Windows to the&nbsp;</span></span><span style="color:#ffffff;"><span style="font-size:14px;"><strong>PRO</strong></span></span><span style="color:#dddddd;"><span style="font-size:14px;">&nbsp;version.</span></span>
			</td>
		</tr>
		<tr>
			<td style="text-align:center;">
				<span style="font-size:20px;"><span style="color:#ffffff;"><b>LOADER CLOSE AT 100%</b></span></span>
			</td>
			<td style="text-align:center;">
				<span style="color:#dddddd;"><span style="font-size:14px;">Go to&nbsp;Windows </span></span><span style="color:#ffffff;"><span style="font-size:14px;"><strong>settings</strong></span></span><span style="color:#dddddd;"><span style="font-size:14px;">&nbsp;-&gt;&nbsp;</span></span><span style="color:#ffffff;"><span style="font-size:14px;"><strong>date and time</strong></span></span><span style="color:#dddddd;"><span style="font-size:14px;">&nbsp;-&gt; Press<br>
				“</span></span><span style="color:#ffffff;"><span style="font-size:14px;"><strong>SYNC NOW</strong></span></span><span style="color:#dddddd;"><span style="font-size:14px;">”.<br>
				Afterwards, reinject klar.</span></span>
			</td>
		</tr>
		<tr>
			<td style="text-align:center;">
				<br>
				<span style="font-size:20px;"><span style="color:#ffffff;"><b>LOADER SHOWS THAT I'M BANNED</b></span></span><br>
				&nbsp;
			</td>
			<td style="text-align:center;">
				<span style="color:#dddddd;"><span style="font-size:14px;">Please&nbsp;</span></span><span style="color:#ffffff;"><span style="font-size:14px;"><strong>restart&nbsp;your computer</strong></span></span><span style="color:#dddddd;"><span style="font-size:14px;"> and attempt to log in again.</span></span>
			</td>
		</tr>
		<tr>
			<td style="text-align:center;">
				<span style="font-size:20px;"><span style="color:#ffffff;"><b>COULDN'T FIND A KEY</b></span></span>
			</td>
			<td style="text-align:center;">
				<span style="font-size:14px;"><span style="color:#dddddd;">This error may happen when you try to activate a </span><span style="color:#ffffff;"><strong>non-working</strong></span><span style="color:#dddddd;"> cheat.<br>
				Please check the&nbsp;</span><strong><a href="/" rel="external nofollow noopener" style="background-color:transparent;color:#505de5;" target="_blank"><span style="color:#ffffff;">status</span></a></strong><span style="color:#dddddd;">&nbsp;before purchasing/activating the key.<br>
				Also make sure to </span><span style="color:#ffffff;"><strong>remove all spaces</strong></span><span style="color:#dddddd;"> from the pasted key<br>
				and leave "</span><span style="color:#ffffff;"><strong>Referral</strong></span><span style="color:#dddddd;">" tab empty.</span></span>
			</td>
		</tr>
		<tr>
			<td style="text-align:center;">
				<span style="font-size:20px;"><span style="color:#ffffff;"><b>DISABLE REAL TIME PROTECTION</b></span></span>
			</td>
			<td>
				<div style="text-align:center;">
					<span style="font-size:14px;"><span style="color:#dddddd;">Go to "</span><span style="color:#ffffff;"><strong>Virus &amp; threat protection</strong></span><span style="color:#dddddd;">" &gt; "</span><span style="color:#ffffff;"><strong>Virus &amp; threat protection settings</strong></span><span style="color:#dddddd;">"<br>
					&gt; "</span><span style="color:#ffffff;"><strong>Manage Settings</strong></span><span style="color:#dddddd;">" and make sure it matches the image provided&nbsp;</span><strong><a href="https://i.imgur.com/7sc5Ahz.png" rel="external nofollow noopener" style="background-color:transparent;color:#505de5;" target="_blank"><span style="color:#ffffff;">here</span></a></strong><span style="color:#dddddd;">.&nbsp;</span></span>
				</div>

				<div style="text-align:center;">
					<span style="font-size:14px;"><span style="color:#dddddd;">If&nbsp;the above method did </span><span style="color:#ffffff;"><strong>not work</strong></span><span style="color:#dddddd;">,<br>
					then try to </span><a href="https://www.sordum.org/9480/defender-control-v2-1/" rel="external nofollow noopener" target="_blank"><span style="color:#dddddd;">download this tool</span></a><span style="color:#dddddd;"> and deactivate it with this.</span></span>
				</div>
			</td>
		</tr>
		<tr>
			<td style="text-align:center;">
				<span style="font-size:20px;"><span style="color:#ffffff;"><b>INFINITE LOADER REQUESTING UPDATES</b></span></span>
			</td>
			<td>
				<div style="text-align:center;">
					<span style="color:#dddddd;"><span style="font-size:14px;">Open&nbsp;</span></span><span style="color:#ffffff;"><span style="font-size:14px;"><strong>Network and Sharing Center</strong></span></span><span style="color:#dddddd;"><span style="font-size:14px;">, choose&nbsp;</span></span><span style="color:#ffffff;"><span style="font-size:14px;"><strong>Ethernet</strong></span></span><span style="color:#dddddd;"><span style="font-size:14px;">&nbsp;&gt;&nbsp;</span></span><span style="color:#ffffff;"><span style="font-size:14px;"><strong>Properties</strong></span></span><span style="color:#dddddd;"><span style="font-size:14px;">,<br>
					and ensure that the&nbsp;</span></span><span style="color:#ffffff;"><span style="font-size:14px;"><strong>IPv6&nbsp;protocol</strong></span></span><span style="color:#dddddd;"><span style="font-size:14px;"> is selected.<br>
					Redownload the loader and please try again.</span></span>
				</div>

				<div style="text-align:center;">
					<span style="color:#dddddd;"><span style="font-size:14px;">If it still doesn’t work redownload loader and use&nbsp;</span></span><span style="color:#ffffff;"><span style="font-size:14px;"><strong>VPN</strong></span></span><span style="color:#dddddd;"><span style="font-size:14px;">&nbsp;and select<br>
					IP nearby&nbsp;</span></span><span style="color:#ffffff;"><span style="font-size:14px;"><strong>Germany</strong></span></span><span style="color:#dddddd;"><span style="font-size:14px;">.</span></span>
				</div>
			</td>
		</tr>
		<tr>
			<td style="text-align:center;">
				<br>
				<span style="font-size:20px;"><span style="color:#ffffff;"><b>TARGET DIDN'T RESPOND FOR 10 SECONDS</b></span></span><br>
				&nbsp;
			</td>
			<td style="text-align:center;">
				<span style="color:#dddddd;"><span style="font-size:14px;">This error means that the cheat is </span></span><span style="color:#ffffff;"><span style="font-size:14px;"><strong>not updated</strong></span></span><span style="color:#dddddd;"><span style="font-size:14px;"> [</span></span><span style="font-size:14px;"><strong><a href="/" rel="external nofollow noopener" style="background-color:transparent;color:#505de5;" target="_blank"><span style="color:#ffffff;">status</span></a></strong>]&nbsp;</span><br>
				<span style="color:#dddddd;"><span style="font-size:14px;">or&nbsp;in the case of R6 game, you ran the game in </span></span><span style="color:#ffffff;"><span style="font-size:14px;"><strong>VULKAN mode</strong></span></span><span style="color:#dddddd;"><span style="font-size:14px;">,<br>
				which </span></span><span style="color:#ffffff;"><span style="font-size:14px;"><strong>is unsupported</strong></span></span><span style="color:#dddddd;"><span style="font-size:14px;">.</span></span>
			</td>
		</tr>
		<tr>
			<td style="text-align:center;">
				<span style="font-size:20px;"><b>BLUE SCREEN OF DEATH</b></span>
			</td>
			<td style="text-align:center;">
				<span style="color:#dddddd;"><span style="font-size:14px;">Please run the following commands in the command prompt<br>
				as </span></span><span style="color:#ffffff;"><span style="font-size:14px;"><strong>Administrator</strong></span></span><span style="color:#dddddd;"><span style="font-size:14px;"> and do:</span></span><br>
				<span style="color:#ffffff;"><span style="font-size:14px;"><strong>sfc /Scannow</strong></span></span><br>
				<span style="color:#dddddd;"><span style="font-size:14px;">Once completed, Run:</span></span><br>
				<span style="color:#ffffff;"><span style="font-size:14px;"><strong>DISM.exe /Online /Cleanup-image /Restorehealth</strong></span></span><br>
				<span style="color:#dddddd;"><span style="font-size:14px;">After that is done, restart your PC.</span></span>
			</td>
		</tr>
	</tbody>
</table>
      </div>
    </div>
    <div class="container" data-menu="about">
      <div class="header">
        <h2>About</h2>
      </div>
      <div class="content">
        <a href="https://TimeWaste.CC" class="download-btn">TimeWaste.CC</a>
		<br>
		<br>
		<a href="" class="download-btn">Discord</a>
		<br>
		<br>
		<a href="" class="download-btn">Telegram</a>
		<br>
		<br>
		<a href="../preview/" class="download-btn">Cheat Preview</a>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="./script.js"></script>



</body></html>