@import 'https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css';
@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i';

html {
  width: 100%;
  height: 100%;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
  overflow: hidden;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  color: #FAFAFA;
  background-color: #212121;
  background-image: url(https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-362577.jpg);
  background-size: cover;
  background-position: 0px 0px;
  box-sizing: border-box;
  overflow: hidden;
}ter-events: none;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #e1e1e1;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
}
::-webkit-scrollbar-thumb:active {
  background: #000000;
}
::-webkit-scrollbar-track {
  background: rgba(13,13,13,0.1);
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-track:hover {
  background: #666666;
}
::-webkit-scrollbar-track:active {
  background: #333333;
}
::-webkit-scrollbar-corner {
  background: transparent;
}

.frame {
  -webkit-app-region: drag;
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 30px;
  padding: 0 25px;
  box-sizing: border-box;
  background: -webkit-linear-gradient(-24deg, #ea400f 0%,#0f0e28 65%,#0f0e28 100%);
  z-index: 999;
}

.frame span {
  line-height: 30px;
}

.frame .controls {
  -webkit-app-region: no-drag;
  float: right;
  display: inline-block;
  height: 30px;
  padding: 2px 0;
  margin: 0;
}

.frame .controls a {
  display: block;
  color: #FAFAFA;
  height: 26px;
  width: 26px;
  line-height: 26px;
  text-decoration: none;
  text-align: center;
  border-radius: 50%;
  background: rgba(246, 71, 71, 0);

  transition: all 0.22s ease;
}

.frame .controls a:hover {
  background: rgba(246, 71, 71, 0.6);
}

.wrapper {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  margin-top: 30px;
  overflow: hidden;
}

.sidebar {
  position: relative;
  display: block;
  float: left;
  height: 100%;
  width: 330px;
  overflow: hidden;
}

.sidebar::after {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-362577.jpg);
  background-size: cover;
  background-position: 0px 0px;
  filter: blur(5px);
  -webkit-filter: blur(25px);
}

.sidebar .header {
  position: relative;
  display: block;
  width: 100%;
  height: 100px;
  background: rgba(255,255,255,0.05);
}

.sidebar .header h1 {
  display: block;
  margin: 0;
  padding: 15px 0 0 25px;
  font-size: 30px;
  font-weight: 600;
  box-sizing: border-box;
}

.sidebar .header h2 {
  display: block;
  margin: 0;
  padding: 0 25px;
  font-size: 25px;
  font-weight: 300;
  box-sizing: border-box;
}

.sidebar ul {
  list-style: none;
  margin: 0;
  padding: 25px 0 0 0;
}

.sidebar ul li {
  display: block;
  margin: 5px 0;
}

.sidebar ul li a {
  display: block;
  color: #FAFAFA;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1.5px;
  font-size: 20px;
  height: 80px;
  line-height: 80px;
  padding: 0 25px;
  transition: all 0.22s ease;
}

.sidebar ul li a i {
  color: #FAFAFA;
  padding: 0 10px 0 0;
  font-size: 20px;
  line-height: 80px;
}

.sidebar ul li:hover a {
  background: rgba(255,255,255,0.02);
  padding-left: 30px;
}

.sidebar ul li.active a {
  cursor: default;
  background: rgba(255,255,255,0.02);
  pointer-events: none;
}

.sidebar ul li.active:hover a {
  padding-left: 25px;
}

.sidebar .header i {
  position: absolute;
  top: 25px;
  right: 25px;
  color: #F64747;
}

.sidebar .header i.active {
  color: #26A65B;
}

.shell {
  position: relative;
  display: block;
  min-width: 800px;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  float: left;
  overflow-x: hidden;
  overflow-y: scroll;
}

.container {
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  padding: 0;
  width: 700px;
  min-height: 250px;
  overflow: hidden;
  background: rgba(255,255,255,0.05);
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

  opacity: 0;
  pointer-events: none;

  transition: all 0.32s ease;
}

.container.active {
  opacity: 1;
  pointer-events: auto;
}

.container::after {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(13,13,23,0.8);
  /*background-image: url(http://uplusion23.net/cheats/index-blur.png);
  background-size: cover;
  background-position: center;*/
}

.container .header {
  position: relative;
  display: block;
  width: 100%;
  height: 100px;
  background: rgba(255,255,255,0.05);
}

.container .header h2 {
  display: block;
  margin: 0;
  height: 100px;
  line-height: 100px;
  padding: 0 50px;
  font-weight: 300;
  font-size: 32px;
  box-sizing: border-box;
}

.container .content {
  display: block;
  position: relative;
  padding: 25px;
  box-sizing: border-box;
}

.container .content h2 {
  font-weight: 300;
  margin: 0 0 10px 0;
  color: #FAFAFA;
}

.container .content ul {
  list-style: none;
}

.container .cheat {
  
}

.code {
  display: inline-block;
  margin: 4px 0;
  padding: 0 4px;
  background: rgba(13,13,13,0.42);
  border-radius: 2px;
}

body.overlay {
  overflow: hidden;
}

.overlay {
  position: relative;
  color: #fafafa;
  width: 200px;
  min-height: 100px;
  overflow: hidden;
  margin: 0;
  padding: 15px;
  box-sizing: border-box;
  border-radius: 4px;
}

.overlay::after {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 200px;
  height: 100px;
  opacity: 0.6;
  background-color: rgba(13,13,23,0.8);
  /*background-image: url(http://uplusion23.net/cheats/index-blur.png);
  background-size: cover;
  background-position: center;*/
}

.overlay span {
  color: #F64747;
  display: inline-block;
  text-align: left;
}

.overlay span.active {
  color: #26A65B;
}

.overlay .code {
  color: #FAFAFA;
  background: rgba(13,13,13,0.7);
}

.console {
  display: block;
  position: relative;
  border-radius: 3px;
  background: rgba(13,13,13,0.7);
  padding: 15px;
  margin: 10px;
  box-sizing: border-box;
  overflow: auto;
  min-height: 400px;
}

.console > span {
  display: block;
  width: 100%;
}

.console > span.error {
  color: #EF4836;
}

.console > span.warning {
  color: #F9BF3B;
}

.console > span.info {
  color: #22A7F0;
}

.console ul {
  list-style: none;
  margin: 0;
  padding: 0 0 0 5px;
}

.console ul li {
  margin: 2px 0;
  padding: 0;
  display: block;
}

.console ul li span {
  display: inline-block;
}

.console ul li span.index {
  margin-right: 4px;
  color: #22A7F0;
}

.console ul li span.index::after {
  content: ":";
  margin-left: 4px;
  color: #fafafa;
}

.switch-container {
  display: block;
  margin: 10px 0;
}

input[type="checkbox"].ios8-switch {
    position: absolute;
    margin: 8px 0 0 16px;
}
input[type="checkbox"].ios8-switch + label {
    position: relative;
    padding: 5px 0 0 50px;
    line-height: 2.0em;
}
input[type="checkbox"].ios8-switch + label:before {
    content: "";
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    width: 40px;
    height: 24px;
    border-radius: 16px;
    background: #0F0725;
    border: 1px solid rgba(255,255,255,0.2);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

input[type="checkbox"].ios8-switch + label:after {
    content: "";
    position: absolute;
    display: block;
    left: 0px;
    top: 0px;
    width: 24px;
    height: 24px;
    border-radius: 16px;
    background: #CCC;
    border: 1px solid rgba(255,255,255,0.2);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

input[type="checkbox"].ios8-switch + label:hover:after {
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

input[type="checkbox"].ios8-switch:checked + label:after {
    margin-left: 16px;
}

input[type="checkbox"].ios8-switch:checked + label:before {
    background: #55D069;
}

input[type="checkbox"].ios8-switch-sm {
    margin: 5px 0 0 10px;
}

input[type="checkbox"].ios8-switch-sm + label {
    position: relative;
    padding: 0 0 0 32px;
    line-height: 1.3em;
}

input[type="checkbox"].ios8-switch-sm + label:before {
    width: 25px;
    height: 15px;
    border-radius: 10px;
}

input[type="checkbox"].ios8-switch-sm + label:after {
    width: 15px;
    height: 15px;
    border-radius: 10px;
}

input[type="checkbox"].ios8-switch-sm + label:hover:after {
    box-shadow: 0 0 3px rgba(0,0,0,0.3);
}

input[type="checkbox"].ios8-switch-sm:checked + label:after {
    margin-left: 10px;
}

input[type="checkbox"].ios8-switch-lg {
    margin: 10px 0 0 20px;
}

input[type="checkbox"].ios8-switch-lg + label {
    position: relative;
    padding: 7px 0 0 60px;
    line-height: 2.3em;
}

input[type="checkbox"].ios8-switch-lg + label:before {
    width: 50px;
    height: 30px;
    border-radius: 20px;
}

input[type="checkbox"].ios8-switch-lg + label:after {
    width: 30px;
    height: 30px;
    border-radius: 20px;
}

input[type="checkbox"].ios8-switch-lg + label:hover:after {
    box-shadow: 0 0 8px rgba(0,0,0,0.3);
}

input[type="checkbox"].ios8-switch-lg:checked + label:after {
    margin-left: 20px;
}

.container .cheat {
  display: block;
  position: relative;
  width: auto;
  height: 100px;
  margin: 10px 5px;
  background: rgba(13,13,13,0.2);
  cursor: pointer;
  animation: fadeIn 0.7s ease;
}

.container .cheat.disabled {
  opacity: 0.5;
  pointer-events: none;
  cursor: default;
}

.container .cheat .cheat-content {
  display: block;
  position: relative;
  width: 100%;
  height: 100px;
  animation: fadeIn 1s ease;
}

.container .cheat .cheat-content .icon {
  display: inline-block;
  position: relative;
  height: 100px;
  width: 100px;
  background-image: url(http://uplusion23.net/cheats/default.png);
  background-size: cover;
  background-position: center;
  float: left;
}

.container .cheat .cheat-content h1 {
  display: inline-block;
  height: 100px;
  line-height: 100px;
  margin: 0;
  padding: 0 20px;
  font-weight: 300;
  font-size: 26px;
}

.container .cheat .cheat-content .cheat-status {
  display: block;
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 12px;
  color: #67e515;
  text-transform: uppercase;
}

.container .cheat[data-cheat="csgo"] .cheat-content .icon {
  background-image: url(https://www.kemperlesnik.com/wp-content/uploads/2020/05/rainbow-six-siege-logo-header.-1.jpg);
  background-size: cover;
  background-position: center;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}